{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/roteador-agente-trigger.py\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/painel-sync-trigger.py\" 2>/dev/null || true",
            "timeout": 5,
            "statusMessage": "Checando sincronização do painel de eficiência…"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/telemetria.py\" 2>/dev/null || true",
            "async": true,
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/telemetria.py\" 2>/dev/null || true",
            "async": true,
            "timeout": 15
          }
        ]
      }
    ]
  }
}
